{
  "name": "midway-music-and-arts-fest",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-capable map & schedule PWA for the Midway Music & Arts Fest",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build-sw.mjs",
    "build:fixtures": "node scripts/build.mjs tests/fixtures-good/config.json && node scripts/build-sw.mjs",
    "serve": "node scripts/serve.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:offline": "playwright test",
    "test": "npm run build:fixtures && npm run test:unit && npm run test:offline"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
